{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "strict": true,
    "types": [
      "jest",
      "@testing-library/jest-native",
      "node",
      "reflect-metadata"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "./src/pages/*"
      ],
      "@extensions/*": [
        "./src/extensions/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@router/*": [
        "./src/routes/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@global/*": [
        "./src/globals/*"
      ],
      "@store/*": [
        "./src/stores/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@libs/*": [
        "./@libs/*"
      ],
      "@domain/*": [
        "./@business/domain/*"
      ],
      "@api/*": [
        "./@business/api/*"
      ],
      "@application/*": [
        "./@business/application/*"
      ],

      "@core/*": [
        "./@business/core/*"
      ],

      "@shared/*": [
        "./@business/shared/*"
      ],
      "@repository/*": [
        "./@business/repository/*"
      ],

      "@utils/*": [
        "./src/utils/*"
      ],
      "@tests/*": [
        "./@tests/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "nativewind-env.d.ts",
    "jest-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}